<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <AssemblyName>Square.OkHttp3</AssemblyName>
    <RootNamespace>Square.OkHttp3</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <Version>3.12.3.0</Version>
    <FileVersion>3.12.3.0</FileVersion>
    <InformationalVersion>3.12.3.0</InformationalVersion>
    <PackageVersion>3.12.3</PackageVersion>
    <PackageId>Square.OkHttp3</PackageId>
    <Product>Square.OkHttp3</Product>
    <Title>Square.OkHttp3 binding for Xamarin.Android</Title>
    <Summary>An HTTP client for Android, Kotlin, and Java</Summary>
    <Description>An HTTP client for Android, Kotlin, and Java</Description>
    <Authors>Mehdi Dehghani</Authors>
    <Owners>Rightek</Owners>
    <Company>Rightek</Company>
    <Copyright>Square and Rightek</Copyright>
    <PackageProjectUrl>https://github.com/rightek/Square.OkHttp3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rightek/Square.OkHttp3</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>okhttp OkHttp square square.okhttp square.okhttp3 xamarin android monodroid</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <None Remove="Jar\okhttp.jar" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="Jar\okhttp.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Square.Okio" Version="1.17.4" />
  </ItemGroup>
</Project>